# Projekti

./: App.razor  Kucni poslovi.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  RegistrujKorisnika.cshtml  RegistrujKorisnika.cshtml.cs  RegistrujPruzaoca.cshtml  RegistrujPruzaoca.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: EvidencijaOglasa.cs  KorisnikUsluge.cs  MySQLCRUD.cs  Oglas.cs  PruzalacUsluge.cs  RegistrovaniKorisnik.cs  Sifra.cs  TipUsluge.cs  Zahtev.cs
Kontroleri/: UploaderController.cs
Migrations/: 20200627194751_Finalna.Designer.cs  20200627194751_Finalna.cs  MySqlCRUDModelSnapshot.cs
Pages/: Index.razor  MojProfil.razor  MojiOglasi.razor  MojiZahtevi.razor  NoviOglas.razor  Oglasi.razor  PrethodneSaradnje.razor  Profil.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Resources/: KlasaZaLokalizaciju.cs  SfResources.Designer.cs  SfResources.resx
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
